import java.util.Scanner;

public class P3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] d = new int[n];
        int currCost = 0;

        for (int i = 0; i < n; i++) {
            d[i] = sc.nextInt();
        }

        boolean isDistanceActive = false;
        for (int i = 0; i < d.length; i++) {
            if (i == d.length - 1) {
                currCost += k + 1;
            } else {
                int distance = d[i + 1] - d[i] + 1;
                if (distance < k + 1) {
                    if (isDistanceActive) {
                        currCost += distance;
                    } else {
                        currCost += distance + k;
                    }
                    isDistanceActive = true;
                    i++;
                } else {
                    currCost += k + 1;
                    isDistanceActive = false;
                }
            }
        }
        System.out.println(currCost);
    }
}
